<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>RegistrationForm</servlet-name>
        <servlet-class>com.mycompany.rndproject.RegistrationForm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckServices</servlet-name>
        <servlet-class>com.mycompany.rndproject.CheckServices</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Contact</servlet-name>
        <servlet-class>com.mycompany.rndproject.Contact</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EmailSubscription</servlet-name>
        <servlet-class>com.mycompany.rndproject.EmailSubscription</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EmailVerification</servlet-name>
        <servlet-class>com.mycompany.rndproject.EmailVerification</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>com.mycompany.rndproject.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MyBlogServlet</servlet-name>
        <servlet-class>com.mycompany.rndproject.MyBlogServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogOutServlet</servlet-name>
        <servlet-class>com.mycompany.rndproject.LogOutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RateNReview</servlet-name>
        <servlet-class>com.mycompany.rndproject.RateNReview</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginForCheckAvailibility</servlet-name>
        <servlet-class>com.mycompany.rndproject.LoginForCheckAvailibility</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckAvailableExpert</servlet-name>
        <servlet-class>com.mycompany.rndproject.CheckAvailableExpert</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SendCheckServicesByMail</servlet-name>
        <servlet-class>com.mycompany.rndproject.SendCheckServicesByMail</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegistrationForm</servlet-name>
        <url-pattern>/RegistrationForm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckServices</servlet-name>
        <url-pattern>/CheckServices</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Contact</servlet-name>
        <url-pattern>/Contact</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EmailSubscription</servlet-name>
        <url-pattern>/EmailSubscription</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EmailVerification</servlet-name>
        <url-pattern>/EmailVerification</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MyBlogServlet</servlet-name>
        <url-pattern>/MyBlogServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogOutServlet</servlet-name>
        <url-pattern>/LogOutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RateNReview</servlet-name>
        <url-pattern>/RateNReview</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginForCheckAvailibility</servlet-name>
        <url-pattern>/LoginForCheckAvailibility</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckAvailableExpert</servlet-name>
        <url-pattern>/CheckAvailableExpert</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SendCheckServicesByMail</servlet-name>
        <url-pattern>/SendCheckServicesByMail</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
