<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Nexmo Two-Factor Authentication Demo</title>
  <meta name="description" content="Nexmo SMS Demo">
  <meta name="author" content="Tomomi Imura  @girlie_mac">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
  <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.6.3/font-awesome.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="EmailVarifyCSS/style.css">
</head>

<body>
  <header class="flex-row">
    <h1>Enter your mail id </h1>
  </header>

  <section id="main" role="main">
    <p class="intro">OTP will be send on this email </p>
    <form action="../EmailVerification" method="post">
      <input type="tel" name="email" placeholder="eg:name@host.last" required>
      <input type="submit" value="Register">
    </form>
  </section>

  <p class="response"></p>

  

</body>
</html>
