<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Mobile Number Verify</title>
  <meta name="description" content="Nexmo SMS Demo">
  <meta name="author" content="Tomomi Imura  @girlie_mac">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
  <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.6.3/font-awesome.min.css" integrity="sha384-Wrgq82RsEean5tP3NK3zWAemiNEXofJsTwTyHmNb/iL3dP/sZJ4+7sOld1uqYJtE" crossorigin="anonymous">
  <link rel="stylesheet" href="MobileNumberVefiryCSS/style.css">
</head>

<body>
  <header class="flex-row">
    <h1>Enter Your Mobile Number</h1>
  </header>

  <section id="main" role="main">
    <p class="intro">Enter a number, begins with a country code</p>
    <form action="/register" method="post">
      <input type="tel" name="number" placeholder="18005551234" required>
      <input type="submit" value="Register">
    </form>
  </section>

  <p class="response"></p>

  

</body>
</html>
