<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome to University of Hyderabad</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-center px-4">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                                    <img style="border-radius: 50%;" src="images/ShareSEK1.png" width="40%" height="85%">
                                </li>&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"><a href="index.html" class="nav-link pl-0">Home</a></li>
                <li class="nav-item active"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="courses.html" class="nav-link">Courses</a></li>
                <li class="nav-item"><a href="teacher.html" class="nav-link">Staff</a></li>
                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                <li class="nav-item"><a href="registration.html" class="nav-link">Registration</a></li>
                <li class="nav-item"><a href="LoginForCheckAvailability.html" class="nav-link">CheckAvailability</a></li>
                <li class="nav-item"><a href="RateNReview" class="nav-link">ReviewNRate</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
   

      <section class="ftco-section ftco-no-pt ftc-no-pb">
          <div class="container">
              <div class="row d-flex">
                  <div class="col-md-5 order-md-last wrap-about wrap-about d-flex align-items-stretch">
                      <div class="img" style="background-image: url(images/hcu.jpg);"></div>
                  </div>
                  <div class="col-md-7 wrap-about py-5 pr-md-4 ftco-animate">
                      <h2 class="mb-4">Share Skills and Eduation Knowladge</h2>
                      <p>School is VERY Important. I am sure you have probably heard every grown-up in your 
                            life tell you. But the honest truth is that schooling is an absolute fundamental 
                            step to a successful life. We sometimes take school and classes for granted.</p>
                      <p>By getting an education you “skip the line” and 
                            see further metaphorically by standing on the shoulders of giants who came before 
                            you. You are able to learn from the hard work, success, and failure of the billions 
                            of humans who came before you.</p>
                      <p>I would zone out in my core 
                            subject classes and overall just didn’t care. Back then for me, motivational 
                            school quotes inspired me to persevere. Quotes can be very powerful so I thought 
                            I’d collect a set of my favorite school quotes in the hope that they will help you
                            as much as they helped me.</p>
                  </div>
              </div>
          </div>
      </section>


      <section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg_3.jpg);" data-stellar-background-ratio="0.5">
          <div class="container">
              <div class="row justify-content-center mb-5 pb-2 d-flex">
                  <div class="col-md-6 align-items-stretch d-flex">
                      <div class="img img-video d-flex align-items-center" style="background-image: url(images/hcuImg.jpg);">
                          <div class="video justify-content-center">
                              <a href="https://vimeo.com/388684349" class="icon-video popup-vimeo d-flex justify-content-center align-items-center">
                                  <span class="ion-ios-play"></span>
                              </a>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6 heading-section heading-section-white ftco-animate pl-lg-5 pt-md-0 pt-5">
                      <h2 class="mb-4">Established in 1974</h2>
                      <p>The Government of India negotiated with the British Government for collaboration 
                            in setting up an Krishna Education Technology at Hyderabad. The British Government agreed 
                            in principle to such a collaboration, but were inclined initially to start in a 
                            modest way. It was therefore agreed that a College of Engineering & Technology 
                            should be established at Hyderabad with their assistance. </p>
                      <p>A trust called the krishna instuture and Education Technology Trust was established with the help of the UK Government and 
                            the Federation of British Industries in London. Later H.R.H. Prince Philips, Duke 
                            of Edinburgh, during his visit to India, laid the foundation stone of the College 
                            at Hauz Khas on January 28,1959.</p>
                  </div>
              </div>
              <div class="row d-md-flex align-items-center justify-content-center">
                  <div class="col-lg-12">
                      <div class="row d-md-flex align-items-center">
                          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
                              <div class="block-18">
                                  <div class="icon"><span class="flaticon-doctor"></span></div>
                                  <div class="text">
                                      <strong class="number" data-number="18">0</strong>
                                      <span>Experts</span>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
                              <div class="block-18">
                                  <div class="icon"><span class="flaticon-doctor"></span></div>
                                  <div class="text">
                                      <strong class="number" data-number="401">0</strong>
                                      <span>Visitors</span>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
                              <div class="block-18">
                                  <div class="icon"><span class="flaticon-doctor"></span></div>
                                  <div class="text">
                                      <strong class="number" data-number="30">0</strong>
                                      <span>Area of Skills</span>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
                              <div class="block-18">
                                  <div class="icon"><span class="flaticon-doctor"></span></div>
                                  <div class="text">
                                      <strong class="number" data-number="50">0</strong>
                                      <span>Customer</span>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>


		
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">CUC Professor CR Rao Road P O, Hyderabad Central University Rd, Gachibowli, Hyderabad, Telangana 500046</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91 8516956613</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">krishana@uohyd.ac.in</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">Recent Blog</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> June 27, 2019</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Services</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Deparments</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2">Subscribe Us!</h2>
              <form action="EmailSubscription" method="post" class="subscribe-form">
                <div class="form-group">
                    <input type="text" name="hidden" value="1" hidden="">
                    <input type="email" name="emailSubscription" class="form-control mb-2 text-center" placeholder="Enter email address">
                  <input type="submit" value="Subscribe" class="form-control submit px-3">
                </div>
              </form>
            </div>
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2 mb-0">Connect With Us</h2>
            	<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Developed By Krishna Bankar
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>