<!DOCTYPE html>
<html lang="en">

<head>
    <title>Welcome to University of Hyderabad</title>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- fox project-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Icons font CSS-->
    <link href="registrationVendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="registrationVendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="registrationVendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="registrationVendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="registrationCss/main.css" rel="stylesheet" media="all">

    <!--location js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="LocationJS/location.js"></script>
    
    

</head>

<body>
    <!--<div></div>-->
    
<nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container d-flex align-items-center px-4">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
        </button>
        
        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <img style="border-radius: 50%;" src="images/ShareSEK1.png" width="35%" height="80%">
                </li>
                <li class="nav-item"><a href="index.html" class="nav-link pl-0">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="courses.html" class="nav-link">Courses</a></li>
                <li class="nav-item"><a href="teacher.html" class="nav-link">Staff</a></li>
                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                <li class="nav-item"><a href="registration.html" class="nav-link">Registration</a></li>
                <li class="nav-item active"><a href="LoginForCheckAvailability.html" class="nav-link">CheckAvailability</a></li>
                <li class="nav-item"><a href="RateNReview" class="nav-link">ReviewNRate</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- END nav -->


<!--================================================================================================================-->

<div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
    <div class="wrapper wrapper--w790">
        <div class="card card-5">
            <div class="card-heading">
                <h2 class="title">Filter your Result</h2>
            </div>
            <div class="card-body">
                <form method="POST" action="CheckServices">

                    <div class="form-row">
                        <div class="name col-6">Select your location : </div>
                        <div class="value">
                            <div class="input-group">
                                <div class="rs-select2  select--no-search col-6">
                                    <select name="location" required="">
                                        <option id="id1"></option>
                                        <option value="banglore">Banglore</option>
                                        <option value="pune">Pune</option>
                                        <option value="hyderabad">Hyderabad</option>
                                        <option value="delhi ncr">Delhi NCR</option>
                                        <option value="channai">Chennai</option>
                                        <option value="indore">Indore</option>
                                    </select>
                                    <div class="select-dropdown"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="name col-6">Area of skill : </div>
                        <div class="value">
                            <div class="input-group">
                                <div class="rs-select2 js-select-simple select--no-search col-6">
                                    <select name="skill" required="">
                                        <option label="slect a skill"></option>
                                        <option label="slect a skill"></option>
                                        <optgroup label="MBA">
                                            <option value="finance">Finance</option>
                                            <option value="marketing">Marketing</option>
                                            <option value="human resource">Human Resource</option>
                                            <option value="operations">Operations</option>
                                            <option value="business analytics">Business Analytics</option>
                                        </optgroup>
                                        <optgroup label="SCIS">
                                            <option value="mca">MCA</option>
                                            <option value="mtech ai">MTech AI</option>
                                            <option value="mtech it">MTech IT</option>
                                            <option value="mtech cs">MTech CS</option>
                                        </optgroup>
                                        <optgroup label="Economics">
                                            <option value="finance">Finance</option>
                                            <option value="general">General</option>
                                        </optgroup>
                                        <optgroup label="Chemistry">
                                            <option value="organic">Organic</option>
                                            <option value="inorganic">InOrganic</option>
                                            <option value="quantum">Quantum</option>
                                            <option value="physical">Physical</option>
                                            <option value="materials">Materials</option>
                                        </optgroup>
                                        <optgroup label="Physics">
                                            <option value="condensed matter">Condensed Matter</option>
                                            <option value="nuclear and particals">Nuclear and Particle</option>
                                            <option value="high energy">High Energy</option>
                                            <option value="optics">Optics</option>
                                            <option value="electronics">Electronics</option>
                                        </optgroup>
                                    </select>
                                    <div class="select-dropdown"></div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="form-row p-t-20">
                        <label class="label label--block">Type of service : </label>
                        <div class="p-t-15">
                            <label class="radio-container m-r-55">Free
                                <input type="radio" checked="checked" name="typeOfService" value="free">
                                <span class="checkmark"></span>
                            </label>
                            <label class="radio-container  m-r-55">Paid
                                <input type="radio" name="typeOfService" value="paid">
                                <span class="checkmark"></span>
                            </label>
                            <label class="radio-container  m-r-55">Honorarium
                                    <input type="radio" name="typeOfService" value="honorarium">
                                    <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>

                    <div class="form-row">
                            <div class="name col-6">Type of Platform : </div>
                            <div class="value">
                                <div class="input-group">
                                    <div class="rs-select2 js-select-simple select--no-search col-6">
                                        <select name="typeOfPlatform" required="">
                                            <option label="select a platform"></option>
                                            <optgroup label="Online Session">
                                                <option value="WhatsApp">WhatsApp</option>
                                                <option value="Telegram">Telegram</option>
                                                <option value="YouTube">YouTube</option>
                                                <option value="Mail">Mail</option>
                                                <option value="PhoneCall">Phone Call</option>
                                            </optgroup>
                                            <optgroup label="Personal Session">
                                                <option value="userPlace">User Place</option>
                                                <option value="expertPlace">Expert Place</option>
                                            </optgroup>
                                       </select>
                                        <div class="select-dropdown"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    <div>
                        <button class="btn btn--radius-2 btn--red" value="reset" type="reset">Reset</button>
                        <button class="btn btn--radius-2 btn--red" value="submit" type="submit">Search</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Jquery JS-->
<script src="registrationVendor/jquery/jquery.min.js"></script>
<!-- Vendor JS-->
<script src="registrationVendor/select2/select2.min.js"></script>
<script src="registrationVendor/datepicker/moment.min.js"></script>
<script src="registrationVendor/datepicker/daterangepicker.js"></script>

<!-- Main JS-->
<script src="registrationJs/global.js"></script>
<!--==============================================================================================================-->

<footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
        <div class="row mb-5">
            <div class="col-md-6 col-lg-3">
                <div class="ftco-footer-widget mb-5">
                    <h2 class="ftco-heading-2">Have a Questions?</h2>
                    <div class="block-23 mb-3">
                        <ul>
                            <li><span class="icon icon-map-marker"></span><span class="text">CUC Professor CR Rao Road P O, Hyderabad Central University Rd, Gachibowli, Hyderabad, Telangana 500046</span></li>
                            <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91 8516956613</span></a></li>
                            <li><a href="#"><span class="icon icon-envelope"></span><span class="text">krishana@uohyd.ac.in</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="ftco-footer-widget mb-5">
                    <h2 class="ftco-heading-2">Recent Blog</h2>
                    <div class="block-21 mb-4 d-flex">
                        <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                        <div class="text">
                            <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                            <div class="meta">
                                <div><a href="#"><span class="icon-calendar"></span> June 27, 2019</a></div>
                                <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                                <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="ftco-footer-widget mb-5 ml-md-4">
                    <h2 class="ftco-heading-2">Links</h2>
                    <ul class="list-unstyled">
                        <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
                        <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a></li>
                        <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Services</a></li>
                        <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Deparments</a></li>
                        <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="ftco-footer-widget mb-5">
                    <h2 class="ftco-heading-2">Subscribe Us!</h2>
                    <form action="EmailSubscription" method="post" class="subscribe-form">
                <div class="form-group">
                    <input type="text" name="hidden" value="1" hidden="">
                    <input type="email" name="emailSubscription" class="form-control mb-2 text-center" placeholder="Enter email address">
                  <input type="submit" value="Subscribe" class="form-control submit px-3">
                </div>
              </form>
                </div>
                <div class="ftco-footer-widget mb-5">
                    <h2 class="ftco-heading-2 mb-0">Connect With Us</h2>
                    <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                        <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                        <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                        <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">

                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Developed By Krishna Bankar                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
        </div>
    </div>
</footer>



<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->