<!DOCTYPE html>
<html lang="en">
<head>
	<title>Welcome to University of Hyderabad</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--==================================================================================================-->

	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">

<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="contactImages/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="contactVendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="contactFonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="contactFonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="contactVendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="contactVendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="contactVendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="contactVendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="contactVendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="contactCss/util.css">
	<link rel="stylesheet" type="text/css" href="contactCss/main.css">
<!--===============================================================================================-->
<script src="js/validation.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
	<div class="container d-flex align-items-center px-4">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="oi oi-menu"></span> Menu
		</button>
		
		<div class="collapse navbar-collapse" id="ftco-nav">
			<ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <img style="border-radius: 50%;" src="images/ShareSEK1.png" width="30%" height="80%">
                            </li>
                            <li class="nav-item"><a href="index.html" class="nav-link pl-0">Home</a></li>
                            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="courses.html" class="nav-link">Courses</a></li>
                            <li class="nav-item"><a href="teacher.html" class="nav-link">Staff</a></li>
                            <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                            <li class="nav-item active"><a href="contact.html" class="nav-link">Contact</a></li>
                            <li class="nav-item"><a href="registration.html" class="nav-link">Registration</a></li>
                            <li class="nav-item"><a href="checkAvailability.html" class="nav-link">CheckAvailability</a></li>
                            <li class="nav-item"><a href="RateNReview" class="nav-link">ReviewNRate</a></li>
			</ul>
		</div>
	</div>
</nav>
<!-- END nav -->



<!--=========================================================================================================-->

	<div class="container-contact100">
		<div class="wrap-contact100">
                    <form name="form1" class="contact100-form validate-form" method="post" action="Contact">
				<span class="contact100-form-title">
					Send Us A Message
				</span>

                        <label class="label-input100" for="name">Tell us your name *&nbsp; <span id="name_id"></span></label>
				<div class="wrap-input100 rs1-wrap-input100 validate-input col-12" data-validate="Type full name">
					<input id="first-name" class="input100" onchange="checkName(document.form1.name)" required placeholder="your full name..." name="name" type="text">
					<span class="focus-input100"></span>
				</div>
				

				<label class="label-input100" for="email">Enter your email * &nbsp;<span id="email_id"></span></label>
				<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
					<input id="email" class="input100" type="text" onchange="checkEmail(document.form1.email)" required  name="email"  placeholder="Eg. example@email.com">
					<span class="focus-input100"></span>
				</div>

                                <label class="label-input100" for="phone">Enter phone number * &nbsp;<span id="mobile_number_id"></span></label>
				<div class="wrap-input100">
					<input id="phone" class="input100" required placeholder="mobile number..." type='text'  onchange="checkMobileNumber(document.form1.phone)" name="phone">
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="message">Message *</label>
				<div class="wrap-input100 validate-input" data-validate = "Message is required">
                                    <textarea required="" id="message" class="input100" name="message" placeholder="Write us a message"></textarea>
					<span class="focus-input100"></span>
				</div>

				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
						Send Message
					</button>
				</div>
			</form>

			<div class="contact100-more flex-col-c-m" style="background-image: url('contactImages/bg-01.jpg');">
				<div class="flex-w size1 p-b-47">
					<div class="txt1 p-r-25">
						<span class="lnr lnr-map-marker"></span>
					</div>

					<div class="flex-col size2">
						<span class="txt1 p-b-20">
							Address
						</span>

						<span class="txt2">
							MH-F, room no 17, University of Hdyderabad, Talangana(500046).
						</span>
					</div>
				</div>

				<div class="dis-flex size1 p-b-47">
					<div class="txt1 p-r-25">
						<span class="lnr lnr-phone-handset"></span>
					</div>

					<div class="flex-col size2">
						<span class="txt1 p-b-20">
							Lets Talk
						</span>

						<span class="txt3">
							+91 8516956613
						</span>
					</div>
				</div>

				<div class="dis-flex size1 p-b-47">
					<div class="txt1 p-r-25">
						<span class="lnr lnr-envelope"></span>
					</div>

					<div class="flex-col size2">
						<span class="txt1 p-b-20">
							General Support
						</span>

						<span class="txt3">
							krishnabankar62@gmail.com
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==========================================================================================================-->

<footer class="ftco-footer ftco-bg-dark ftco-section">
	<div class="container">
		<div class="row mb-5">
			<div class="col-md-6 col-lg-3">
				<div class="ftco-footer-widget mb-5">
					<h2 class="ftco-heading-2">Have a Questions?</h2>
					<div class="block-23 mb-3">
						<ul>
							<li><span class="icon icon-map-marker"></span><span class="text">CUC Professor CR Rao Road P O, Hyderabad Central University Rd, Gachibowli, Hyderabad, Telangana 500046</span></li>
							<li><a href="#"><span class="icon icon-phone"></span><span class="text">+91 8516956613</span></a></li>
							<li><a href="#"><span class="icon icon-envelope"></span><span class="text">krishana@uohyd.ac.in</span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="ftco-footer-widget mb-5">
					<h2 class="ftco-heading-2">Recent Blog</h2>
					<div class="block-21 mb-4 d-flex">
						<a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
						<div class="text">
							<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
							<div class="meta">
								<div><a href="#"><span class="icon-calendar"></span> June 27, 2019</a></div>
								<div><a href="#"><span class="icon-person"></span> Admin</a></div>
								<div><a href="#"><span class="icon-chat"></span> 19</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="ftco-footer-widget mb-5 ml-md-4">
					<h2 class="ftco-heading-2">Links</h2>
					<ul class="list-unstyled">
						<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
						<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a></li>
						<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Services</a></li>
						<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Deparments</a></li>
						<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="ftco-footer-widget mb-5">
					<h2 class="ftco-heading-2">Subscribe Us!</h2>
					<form action="EmailSubscription" method="post" class="subscribe-form">
                                            <div class="form-group">
                                                <input type="text" name="hidden" value="1" hidden="">
                                                <input type="email" name="emailSubscription" class="form-control mb-2 text-center" placeholder="Enter email address">
                                              <input type="submit" value="Subscribe" class="form-control submit px-3">
                                            </div>
                                          </form>
				</div>
				<div class="ftco-footer-widget mb-5">
					<h2 class="ftco-heading-2 mb-0">Connect With Us</h2>
					<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
						<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
						<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
						<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">

				<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Developed By Krishna Bankar					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		</div>
	</div>
</footer>



<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

</body>
</html>
